<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- default -->
    <item android:state_pressed="false" android:state_focused="false">
        <shape >
            <solid
                android:color="#444444" />
            <stroke
                android:width="1dp"
                android:color="#444444" />
            <corners
                android:bottomLeftRadius="8dip"
                android:topRightRadius="8dip"
                android:topLeftRadius="8dip"
                android:bottomRightRadius="8dip"/>
            <padding
                android:left="10dp"
                android:right="10dp"
                android:top="10dp"
                android:bottom="10dp" />
        </shape>
    </item>

    <!-- button focused -->
    <item android:state_pressed="false" android:state_focused="true">
        <shape >
            <solid
                android:color="#00ffff" />
            <stroke
                android:width="1dp"
                android:color="#00ffff" />
            <corners
                android:bottomLeftRadius="8dip"
                android:topRightRadius="8dip"
                android:topLeftRadius="8dip"
                android:bottomRightRadius="8dip"/>
            <padding
                android:left="10dp"
                android:right="10dp"
                android:top="10dp"
                android:bottom="10dp" />
        </shape>
    </item>

    <!-- button pressed -->
    <item android:state_pressed="true" android:state_focused="false">
        <shape >
            <solid
                android:color="#00ff00" />
            <stroke
                android:width="1dp"
                android:color="#00ff00" />
            <corners
                android:bottomLeftRadius="12dip"
                android:topRightRadius="12dip"
                android:topLeftRadius="12dip"
                android:bottomRightRadius="12dip"/>
            <padding
                android:left="10dp"
                android:right="10dp"
                android:top="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>