<resources>
    <string name="app_name">MagLes Match</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <!-- Ini Activity Login -->
    <string name="ini_session">INICIAR SESIÓN</string>
    <string name="create_account"><u>Crear cuenta nueva</u></string>
    <string name="nickname_email">NickName/Email</string>
    <string name="password">Contraseña</string>
    <string name="close_session">No cerrar sesión</string>
    <string name="sign_in">ENTRAR</string>
    <string name="forgot_pwd">¿Has olvidado tu contraseña?</string>
    <string name="title_activity_create_account">CreateAccount</string>
    <string name="title_whatisit">¿QUÉ ES EL CÓDIGO DE INVITACIÓN?</string>
    <string name="text_whatisit">Usamos los códigos de invitación para habilitar el chat de MagLes Match y como medio de seguridad para nuestras usuarias para protegerlas de personas que no son mujeres o tienen perfiles falsos. Es difícil garantizar que en una aplicación solo encuentres chicas/mujeres lesbianas pero si entre todas sólo invitamos a MagLes Match a nuestras amigas o conocidas estaremos creando mayor seguridad y confianza. Debes pedir el código a alguna amiga o conocida que ya esté en la app o solicitarlo (por tiempo limitado) en: www.maglesmatch.com. Cada código es único e intransferible, es decir, una vez utilizado queda inservible. </string>
    <!-- Fin Activity Login -->
    
    <!-- Ini Activity Create Account -->
    <string name="ca_create_account">CREAR CUENTA</string>
    <string name="ca_ini_session"><u>Iniciar Sesión</u></string>
    <string name="ca_name_lastname">Nombre y Apellido</string>
    <string name="ca_phone">Número de teléfono</string>
    <string name="ca_email">E-mail</string>
    <string name="ca_birthday">Cumpleaños</string>
    <string name="ca_day">Día</string>
    <string name="ca_month">Mes</string>
    <string name="ca_year">Año</string>
    <string name="ca_code_invitation">Código de invitación</string>
    <string name="ca_who_is"><u>¿Qué es esto?</u></string>
    <string name="ca_accept">Aceptar <u>condiciones</u></string>
    <string name="ca_register">REGISTRARTE</string>
    <string name="title_activity_create_account_profile">CreateAccountProfile</string>
    <string name="help_nickname">Utiliza sólo letras y números</string>
    <!-- Fin Activity Create Account -->

    <!-- Ini Activity Create Account Profile -->
    <string name="cap_your_profile">TU PERFIL</string>
    <string name="cap_your_upload_photo"><u>Subir tu foto</u></string>
    <string name="cap_your_nickname">Alias / Nickname</string>
    <string name="cap_your_password">Password</string>
    <string name="cap_your_country">País de residencia</string>
    <string name="cap_your_poblation">Provincia</string>
    <string name="cap_your_horoscope">Horóscopo</string>
    <string name="cap_save">GUARDAR</string>
    <!-- Fin Activity Create Account Profile -->

    <!-- Ini Activity Create Account Profile -->
    <string name="capr_search">¿QUÉ BUSCAS?</string>
    <string name="capr_search_help">Para ayudarte a encontrar las personas correctas, contesta estas preguntas</string>
    <string name="capr_ok">¡Ya está!</string>
    <string name="capr_save">GUARDAR</string>
    <!-- Fin Activity Create Account Profile -->

    <!-- start string home -->
    <string name="title_activity_home">Home</string>
    <!-- End string home-->

    <!-- start string login -->
    <string name="title_activity_login">Login</string>
    <!-- End string login-->

    <!--Start fyoput menu  -->
    <string name="text_logo">El mundo lésbico en tu bolsillo</string>
    <!--End fyoput menu  -->


    <!-- Start Activity Create Account Profile -->
    <string name="sf_btn_search">BUSCAR PERFILES</string>
    <string name="sf_btn_visible">Eres visible</string>
    <string name="sf_btn_invisible">Eres invisible</string>
    <!-- End Activity Create Account Profile -->

    <!-- Start Activity Profile -->
    <string name="p_locked">Bloqueada</string>
    <string name="p_lock">Bloquear</string>
    <string name="p_report">Denunciar perfil</string>
    <string name="p_maghugs">MagHugs</string>
    <string name="p_messages">Enviar Mensaje</string>
    <string name="p_favorite">Favorita</string>
    <string name="p_maghug">MagHug</string>
    <string name="p_online">Online hace 1 hora</string>
    <string name="p_denounced_option1">Me está acosando</string>
    <string name="p_denounced_option2">Es un Hombre</string>
    <string name="p_denounced_option3">No es la persona que dice ser</string>
    <string name="p_denounced_option4">La conozco y está loca</string>
    <string name="p_denounced_option5">No es la persona que dice ser</string>
    <string name="p_denounced_option6">Tiene novia y soy YO</string>
    <!-- End Activity Profile -->

    <!-- Start Activity Your Profile -->
    <string name="yp_maghugs">MagHugs</string>
    <string name="yp_favorites">Favoritas</string>
    <string name="yp_lockeds">Bloqueadas</string>
    <string name="yp_config">Configuración</string>
    <string name="yp_visible">Eres Visible</string>
    <string name="yp_invisible">Eres Invisible</string>
    <string name="yp_upload_img">Subir fotos</string>
    <!-- End Activity Your Profile -->

    <!-- Start Activity Config Profile -->
    <string name="cp_config">CONFIGURACIÓN</string>
    <string name="cp_edit"><u>Editar</u></string>
    <string name="cp_your_photos">Tus fotos</string>
    <string name="cp_favorites">Favoritas</string>
    <string name="cp_locks">Bloqueadas</string>
    <string name="cp_visible">Eres visible</string>
    <string name="cp_invisible">Eres invisible</string>
    <string name="cp_account_profile">Tu perfil</string>
    <string name="cp_account_preferences">Lo que buscas</string>
    <string name="cp_account_account">Tu cuenta</string>
    <string name="cp_descripcion_default">Escribe algo que te defina.</string>
    <!-- End Activity Config Profile -->

    <!-- Start Activity Search Filter -->
    <string name="sf_years_from">EDAD DESDE</string>
    <string name="sf_years_to">HASTA</string>
    <string name="sf_country">PAÍS</string>
    <string name="sf_state">PROVINCIA</string>
    <string name="sf_city">CIUDAD</string>
    <string name="sf_tall_from">ALTURA DESDE</string>
    <string name="sf_tall_to">HASTA</string>
    <string name="sf_ocupation">OCUPACIÓN</string>
    <string name="sf_intention">INTENCIÓN</string>
    <string name="sf_free_time">TIEMPO LIBRE</string>
    <string name="sf_with_photo">CON FOTO?</string>
    <string name="sf_online">ONLINE?</string>
    <string name="sf_values_yes">SI</string>
    <string name="sf_values_no">NO</string>
    <!-- End Activity Search Filter -->

    <!-- Start Activity Favorites -->
    <string name="f_favorites">FAVORITAS</string>
    <!-- End Activity Favorites -->

    <!-- Start Dialog Custom -->
    <string name="dc_validate_input">DEBE INGRESAR DATOS EN:</string>
    <string name="dc_validate_dropdowns">DEBE SELECCIONAR LAS SIGUIENTES LISTAS:</string>
    <string name="dc_validate_checkbox">DEBE SELECCIONAR POR LO MENOS ALGUNA OPCIÓN EN EL APARTADO:</string>
    <string name="dc_validate_btn_ok_lock">QUIERES BLOQUEAR A</string>
    <string name="dc_validate_btn_ok_unlock">QUIERES DESBLOQUEAR A</string>
    <string name="dc_validate_btn_ok_report">DENUNCIAR EL PERFIL DE</string>
    <string name="dc_validate_btn_ok">O.K.</string>
    <string name="dc_validate_btn_yes">SI</string>
    <string name="dc_validate_btn_no">NO</string>
    <!-- End Dialog Custom -->

    <string name="country_prompt">Choose a country</string>
    <string-array name="country_arrays">
        <item>Malaysia</item>
        <item>United States</item>
        <item>Indonesia</item>
        <item>France</item>
        <item>Italy</item>
        <item>Singapore</item>
        <item>New Zealand</item>
        <item>India</item>
    </string-array>
    <string name="title_activity_search_filter">SearchFilter</string>
    <string name="title_activity_test_on_demand">TestOnDemand</string>
    <string name="title_activity_profile">Profile</string>
    <string name="title_activity_your_profile">YourProfile</string>
    <string name="title_activity_favorite">Favorite</string>
    <string name="title_activity_search_filter_results">SearchFilterResults</string>
    <string name="title_activity_conf_profile">conf_profile</string>
    <string name="title_activity_create_account_preferences">CreateAccountPreferences</string>
    <string name="title_activity_test_free_flow">testFreeFlow</string>
    <!-- Ini Activity Create Account Profile -->


    <!--Start seccion chat -->
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="search">Search</string>
    <string name="email_add">E-mail address</string>
    <string name="new_here">&lt;u>New here? Sign Up&lt;/u></string>
    <string-array name="jazzy_effects">
        <item>Standard</item>
        <item>Tablet</item>
        <item>CubeIn</item>
        <item>CubeOut</item>
        <item>FlipVertical</item>
        <item>FlipHorizontal</item>
        <item>Stack</item>
        <item>ZoomIn</item>
        <item>ZoomOut</item>
        <item>RotateUp</item>
        <item>RotateDown</item>
        <item>Accordion</item>
    </string-array>
    <string-array name="arr_left_nav_list">
        <item >Home</item>
        <item >My Chat</item>
        <item >Location</item>
        <item >Settings</item>
        <item >Invite Friends</item>
    </string-array>
    <string name="all_matches">All Matches</string>
    <string name="edit">Edit</string>
    <string name="type_msg">Type your message</string>
    <string name="start_conv">Start a conversation</string>
    <string name="keep_surf">Keep Surfing</string>
    <string name="or">or</string>
    <string name="no_one_around">There’s no one new around you!</string>
    <string name="invite_ur_frnds">Invite Your Friends</string>
    <string name="scan_again">Scan Again</string>
    <string name="gen_setting">General Settings</string>
    <string name="net_status">Network Status</string>
    <string name="connected">Connected</string>
    <string name="notification">Notifications</string>
    <string name="save_gal">Save to gallery</string>
    <string name="chat_setting">Chat Settings</string>
    <string name="col_theme">Colour Theme</string>
    <string name="about">About</string>
    <string name="tell_frnd">Tell a friend</string>
    <string name="restore_def">Restore defaults</string>
    <string name="acc_seting">Account Settings</string>
    <string name="lorem_ipusm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent turpis erat, tristique at auctor non, fermentum auctor tellus. Ut nisi elit, luctus sit amet lectus egestas, trices congue lacus. Praesent ut ornare lectus. Suspen tum consequat viverra.</string>
    <string name="title_activity_chat">chat</string>
    <string name="title_activity_chatmagles">chatmagles</string>
    <!--Start seccion chat -->
    <!--String chat new -->
    <string name="title">(Android WebSockets Chat App)</string>
    <string name="author_name">By Ravi Tamada</string>
    <string name="author_url">www.androidhive.info</string>
    <string name="enter_name">Enter your name</string>
    <string name="btn_join">JOIN</string>
    <string name="btn_send">Enviar</string>
    <string name="title_activity_menuchat">menuchat</string>
    <string name="title_activity_conversation">ConversationActivity</string>
    <string name="title_activity_message_list_adapter_history">MessageListAdapterHistoryActivity
    </string>
    <string name="title_activity_splashscreen">splashscreen</string>
    <string name="title_activity_notices">notices</string>
    <string name="title_activity_maghugs">maghugs</string>
    <string name="title_activity_blocked_users">BlockedUsers</string>
    <string name="title_activity_gallery">gallery</string>
    <string name="title_activity_listchat">listchat</string>
    <string name="title_activity_photo">Photo</string>
    <string name="title_activity_account_edit">AccountEdit</string>
    <string name="title_activity_match">match</string>
    <string name="title_activity_what_is_it">what_is_it</string>
    <!--end string chat new-->
    <!-- Start maghug-->
        <string name="user_id"></string>
        <string name="user_nickname"></string>
    <string name="title_activity_invitations">invitations</string>
    <!-- Start maghug-->
    <!--Start invitation-->
    <string name="inv_title">INVITA A TUS AMIGAS</string>
    <string name="inv_text1">Tienes <font fgcolor='#bf284a'><strong>0</strong></font> invitaciones</string>
    <string name="inv_text2">Las invitaciones son la mejor manera de asegurar la calidad y la confiaza en MagLes Match.</string>
    <string name="inv_text3">Premium Gratis</string>
    <string name="inv_text4"><![CDATA[Si ya tienes Premium, ahora y por tiempo limitado, te añadimos <strong>1 semana de PREMIUM gratis \n+ 3 nuevas invitaciones</strong> por cada invitación que usen tus amigas.]]></string>
    <string name="inv_text5">, te añadimos 1 semana de PREMIUM gratis </string>
    <string name="inv_text6">+ 3 nuevas invitaciones</string>
    <string name="inv_text7">por cada invitación que usen tus amigas</string>
    <string name="inv_text8">Puedes enviar tu invitación por </string>
    <string name="inv_text9">WhatsApp o e-mail</string>
    <string name="btn_invitar">INVITAR</string>
    <string name="max_invitation">0</string>
    <string name="text_sendding_invitation">Has enviado una invitación a #NickName para empezar una conversación</string>
    <string name="text_received_invitacion">Has recibido una invitación de #NickName para empezar una conversación</string>
    <string name="text_accepted_invitacion">#NickName ha aceptado tu invitación para empezar una conversación</string>
    <string name="text_send_accepted_invitacion">has aceptado la invitación de #NickName para empezar una conversación</string>
    <string name="title_activity_accepted_conditions">AcceptedConditions</string>
    <string name="title_activity_getting_premium">GettingPremium</string>
    <!--Start invitation-->
    <!--Start Getting premium-->
    <string name="premium_title">SERVICIOS PREMIUM</string>
    <string name="premium_btn">HAZTE PREMIUM</string>
    <string name="premium_text1">Opción de ser invisible en el chat</string>
    <string name="premium_text2">Mostrar tu Perfil a quien tú elijas</string>
    <string name="premium_text3">Match por perfil</string>
    <string name="premium_text4">Match por </string>
    <string name="premium_text5">Quitar anuncios</string>
    <string name="premium_text6">Tu cuenta premium es válida hasta</string>
    <string name="premium_text7">Ya puedes renovar para no encontrate sin tus servicio premium</string>
    <string name="premium_text8">Ver MagHugs recibidos</string>
    <string name="premium_expiration">Tu cuenta Premium ha caducado</string>
    <string name="title_activity_paypal">Paypal</string>
    <!--End Getting premium-->
    <!--Start Premium invited-->
    <string name="invited_text1">Para hacerte premium tienes que tener un</string>
    <string name="invited_text2"><font fgcolor='#bf284a'><strong>código de invitación</strong></font></string>
    <string name="invited_info">¿Que es esto?</string>
    <string name="invited_lblcode">Insertar código</string>
    <string name="invited_btnvalidar">VALIDAR</string>
    <string name="invited_text_mail">Introduce su email</string>
    <string name="invited_text_whatsapp">WhatsApp</string>
    <string name="invited_success_message">Tu código es <strong><font fgcolor='#bf284a'>válido</font></strong></string>
    <string name="invited_wrong_message">VALIDAR</string>
    <!--End Premium invited-->
    <!--Start paypal-->
    <string name="paypal_title">Elije por cuanto tiempo quieres ser premium.</string>
    <string name="paypal_btn_help_single">[MONTHS] mes gratis</string>
    <string name="paypal_btn_help_pluralize">[MONTHS] meses gratis</string>
    <string name="paypal_btn1"><![CDATA[COMPRAR <strong>[MONTHS]</strong> MES]]></string>
    <string name="paypal_btn1_pluralize"><![CDATA[COMPRAR <strong>[MONTHS]</strong> MESES]]></string>
    <string name="paypal_btn1_price">(9.95€)</string>
    <string name="paypal_btn2_help">1 mes gratis</string>
    <string name="paypal_btn3_help">3 meses gratis</string>
    <string name="title_activity_invited_premium">invited_premium</string>
    <string name="title_activity_method_payment">MethodPayment</string>
    <!--End paypal-->
    <!--Start Method payment-->
    <string name="methods_title">Elije una forma de pago:</string>
    <string name="methods_message_success_premium1"><strong>¡Enhorabuena, ya eres Premium!</strong></string>
    <string name="methods_message_success_premium2">Si quieres recibir la factura de tu pago, solicítala a hola@maglesmatch.com</string>
    <string name="methods_message_success_renewpremium1">¡Perfecto, has ampliado tu período de Premium!</string>
    <string name="methods_message_success_renewpremium2">Si quieres recibir la factura de tu pago, solicítala a hola@maglesmatch.com</string>
    <string name="methods_message_success_invited">Bienvenido a su cuenta de invitada</string>
    <string name="methods_message_canceled">La activacion de cuenta premiun fue cancelada</string>
    <string name="methods_message_wrong">No se ha podido efectuar tu solicitud para el Premium. Inténtalo más tarde o envíanos un email a hola@maglesmatch.com</string>
    <string name="methods_message_wrong_invited">No se ha podido efectuar tu solicitud para ser invitada. Inténtalo más tarde o envíanos un email a hola@maglesmatch.com</string>
    <string name="methods_message_failed">No se ha podido efectuar tu solicitud. Inténtalo más tarde o envíanos un email a hola@maglesmatch.com</string>
    <string name="methods_message_invalid">Configuración o pago invalido.</string>
    <string name="title_activity_renew_premium">RenewPremium</string>
    <!--End paypal-->
    <!--Start message common-->
    <string name="permision_text1">Solo con Invitación</string>
    <string name="permision_text2">Solo Premium</string>
    <string name="permision_here">aquí</string>
    <string name="permision_info"><u>¿Que es esto?</u></string>
    <string name="permision_conditioncontract"><u>Ver Condiciones de Contratación</u></string>
    <!--End message common-->
    <!--Start calc time ego -->
    <string name="date_util_term_ego">Hace</string>
    <string name="date_util_term_less">Hace</string>
    <string name="date_util_term_a">un</string>
    <string name="date_util_term_an">unas</string>
    <string name="date_util_term_moment">momento</string>
    <string name="date_util_unit_term_yesterday">ayer</string>
    <string name="date_util_unit_second">segundo</string>
    <string name="date_util_unit_seconds">segundos</string>
    <string name="date_util_unit_minute">minuto</string>
    <string name="date_util_unit_minutes">minutos</string>
    <string name="date_util_unit_hour">hora</string>
    <string name="date_util_unit_hours">horas</string>

    <string name="date_util_unit_day">día</string>
    <string name="date_util_unit_days">dias</string>
    <string name="date_util_unit_month">mes</string>
    <string name="date_util_unit_months">meses</string>
    <string name="date_util_unit_year">año</string>
    <string name="date_util_unit_years">años</string>

    <string name="date_util_prefix_lt">menos que un</string>
    <string name="date_util_prefix_about">Hace</string>
    <string name="date_util_prefix_over">hace</string>
    <string name="date_util_prefix_almost">hace</string>

    <string name="date_util_suffix">atraz</string>
    <!--End calc time ego -->
    <!--start activity match-->
    <string name="match_btnupdate"><u>Actualizar</u></string>
    <!--End activity match-->
</resources>
