<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/start_creen"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_vertical|center_horizontal">
                <ImageView
                    android:id="@+id/imageLogo"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@mipmap/logo" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ca_create_account"
                    style="@style/large_text"
                    android:layout_gravity="center_horizontal" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip">
                <EditText
                    android:id="@+id/etx_name_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:hint="@string/ca_name_lastname"
                    style="@style/input_text"
                    android:nextFocusDown="@+id/etx_phone"
                    />

                <EditText
                    android:id="@+id/etx_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ca_email"
                    android:inputType="textEmailAddress"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    style="@style/input_text"
                    android:nextFocusDown="@+id/etx_day">
                </EditText>
                <EditText
                    android:id="@+id/etx_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cap_your_password"
                    android:inputType="textPassword"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    style="@style/input_text"
                    android:nextFocusDown="@+id/etx_day">
                </EditText>
                <EditText
                    android:id="@+id/etx_invitation_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:gravity="center_horizontal"
                    android:textColorHint="@color/color_btn_magles"
                    android:hint="@string/ca_code_invitation"
                    style="@style/input_text"
                    android:layout_marginTop="15dp"
                    android:nextFocusDown="@+id/chb_accept_condition"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip">
                <Button
                    android:id="@+id/btn_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GUARDAR"
                    style="@style/btn_red_white"
                    android:typeface="monospace"
                    android:layout_marginTop="20dp"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/editar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:onClick="eliminar_onclick"
                    android:text="DESACTIVAR CUENTA"
                    android:textColor="#d3c9cc"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>