<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".22"
                android:gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".5"
                            android:orientation="vertical">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".5"
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal"
                            >
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"

                                android:gravity="center_horizontal">
                                <View
                                    android:id="@+id/lineVertical"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:background="#fff" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:id="@+id/photoMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/photo_default"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        app:siBorderWidth="1dp"
                        app:siBorderColor="#fff"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />

                    <TextView
                        android:id="@+id/lblMsgFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/lblFromName"
                        android:textSize="12dp"
                        android:visibility="invisible"
                        android:textStyle="italic" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                    <com.github.siyamed.shapeimageview.BubbleImageView
                        android:id="@+id/photoProfile"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_vertical|left"
                        android:padding="0dp"
                        android:src="@mipmap/img_chat"
                        />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5">
                                <TextView
                                    android:id="@+id/txtNickname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:textColor="#000"
                                    android:textSize="18dp"
                                    android:text="Nickname"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:layout_weight=".5"
                                android:layout_marginRight="5dp">
                                <TextView
                                    android:id="@+id/day"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:gravity="right"
                                    android:textColor="#949494"
                                    android:textSize="12dp"
                                    android:text="Nickname"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="3dp">
                            <TextView
                                android:id="@+id/txtMsg"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textColor="#646464"
                                android:textSize="16dp"
                                android:text="asda dnkas dcsad as dasd as das asd  das asd asd as asd asd as as asd asd as  ads asd "/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="right|bottom"
                            android:gravity="right">
                            <ImageView
                                android:id="@+id/icnSee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="5dp"

                                android:src="@mipmap/icon_see"/>
                            <ImageView
                                android:id="@+id/icnSecN"
                                android:layout_width="25dp"
                                android:layout_height="14dp"
                                android:layout_gravity="right"
                                android:layout_marginRight="5dp"
                                android:src="@mipmap/icn_secnon"

                                />
                        </LinearLayout>
                    </LinearLayout>




                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>




</LinearLayout>